{
    "apiBaseUrl": "YOUR_BASE_URL_HERE",
    "apiKey": "YOUR_API_KEY_HERE",
    "apiRequestCacheMinutes": 30,
    "apiRequestTimeoutSeconds": 20,
    "historicalRateSaveFrequencyMinutes": 720,
    "taxPercent": 65,
    "github": {
        "app": "https://github.com/guidospadavecchia/DolarBotApp",
        "authors": [
            {
                "name": "",
                "link": ""
            }
        ]
    },
    "discordUrl": ""
    "share": {
        "subject": "DolarBot",
        "message": "Descargá la app en: cutt.ly/dolarbot",
        "poweredBy": "Powered By DolarBot"
    }
}