{
    "apiBaseUrl": "YOUR_BASE_URL_HERE",
    "apiKey": "YOUR_API_KEY_HERE",
    "apiRequestCacheMinutes": 30,
    "apiRequestTimeoutSeconds": 20,
    "historicalRateSaveFrequencyMinutes": 240,
    "taxPercent": 65,
    "github": {
        "app": "https://github.com/guidospadavecchia/DolarBotApp",
        "authors": [
            {
                "name": "YOUR_NAME_HERE",
                "link": "YOUR_LINK_HERE"
            }
        ]
    },
    "discordUrl": "DISCORD_LINK_HERE",
    "termsOfServiceUrls": {
        "lite": "YOUR_TOS_HERE",
        "pro": "YOUR_TOS_HERE"
    },
    "playStoreUrls": {
        "lite": "https://play.google.com/store/apps/details?id=ar.dolarbot",
        "pro": "https://play.google.com/store/apps/details?id=ar.dolarbot.pro",
        "devPage": "https://play.google.com/store/apps/dev?id=5199794200136245272"
    },
    "share": {
        "subject": "DolarBot",
        "message": "Descargá la app en: cutt.ly/dolarbot",
        "poweredBy": "Powered By DolarBot"
    }
}