{
    "apiBaseUrl": "YOUR_BASE_URL_HERE",
    "apiKey": "YOUR_API_KEY_HERE",
    "apiRequestCacheMinutes": 30,
    "apiRequestTimeoutSeconds": 20,
    "historicalRateSaveFrequencyMinutes": 15,
    "taxPercent": 65,
    "github": {
        "app": "YOUR_LINK_HERE",
        "authors": [
            {
                "name": "YOUR_NAME_HERE",
                "link": "YOUR_LINK_HERE"
            }
        ]
    },
    "discordUrl": "DISCORD_LINK_HERE",
    "contactEmail": "YOUR_EMAIL_HERE",
    "termsOfServiceUrl": "YOUR_LINK_HERE",
    "privacyPolicyUrl": "YOUR_LINK_HERE",
    "playStoreUrls": {
        "lite": "YOUR_LINK_HERE",
        "pro": "YOUR_LINK_HERE",
        "devPage": "YOUR_LINK_HERE"
    },
    "share": {
        "subject": "DolarBot",
        "message": "Descargá la app en: dolarbot.com.ar",
        "poweredBy": "Powered by DolarBot"
    }
}